1.1
// true 
.....
// x + y == 42 
 (a) x := 6*y; y := 3;
 (b) x := x - y; y := 21;
 (c) y := 14; x := 2*y;
1.2
// x == A && y == B 
.....
// x == B && y == A 
 (a) x := y - 2*x; y := y - x; x := x + y; y := y/2;
 (b) x := y - 2*x; y := y - x/2; x := x + 2*y;
 (c) y := x + y; x := y - x; y := y + x;
1.3
// x*y == A*B 
.....
// x*y == A*B 
 (a) x := x + 1; y := y - 1;
 (b) x := 1; y := x*y - y; x := x + 1;
 (c) x := x + 1; y := x*y - y; x := 1;
1.4
 ..... 
 x := 2*x; y := 3*x - 20;
// x < y
 (a) // x >= 5
 (b) // x > 5
 (c) // x > -5
1.5
 ..... 
 y := 3*x - 20; x:= 2*x;
// x < y
 (a) // x > 25
 (b) // x > 5
 (c) // x > 10
1.6
 ..... 
 x,y := 3*x - 20, 2*x;
// x < y
 (a) // x <= 20
 (b) // x < 10
 (c) // x > 20